.seca {

    padding-bottom: 50px;
    @include _992 {
        padding-bottom: 100px;
    }

    // .seca__container

    &__container {
        max-width: calc(1283px + (var(--container-padding) * 2));
    }

    // .seca__main

    &__main {

        margin-top: 26px;
        position: relative;

        display: grid;

        min-height: 654px;

        @media(min-width: 650px) {
            min-height: 355px;
        }

        // .seca__main--bg

        &--bg {
            grid-area: 1/1;
        }

        // .seca__main--grid

        &--grid {
            grid-area: 1/1;
        }

        // .seca__main--table

        &--table {
            grid-area: 1/1;
            align-self: center;
        }

        &--user-menu {
            & .game__user-menu--col:nth-child(2) {
                max-width: 300px;
                &._active-row {
                    margin-top: 100px;
                }
                @media (min-width: 650px) {
                    max-width: 27vw;
                    &._active-row {
                        margin-top: 0;
                    }
                }
                @media (min-width: 1150px) {
                    max-width: 362px;
                }
            }

            & .game__user-menu--row {
                @media (min-width: 650px) {
                    margin-bottom: -130px;
                }
                @media (min-width: 900px) {
                    margin-bottom: 0;
                }
            }
        }
    }

    // .seca__bg

    &__bg {

        width: 100%; padding-top: 152.667%;
        @media(min-width: 650px) {
            padding-top: 49.962%;
        }
        min-height: 100%;
        position: relative;

        // .seca__bg--img

        &--img {
            width: 100%; height: 100%;
            position: absolute;
            left: 0; top: 0;
            user-select: none; -webkit-user-drag: none;
        }
    }

    // .seca__grid

    &__grid {

        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: auto auto auto;

        grid-template-areas:
        "bet player-1 null-1"
        "player-2 null-2 player-3"
        "null-3 user null-4";

        @media(min-width: 650px) {
            grid-template-columns: 25% 50% 25%;
            grid-template-rows: 30% auto 30%;
        }

        @media(min-width: 1150px) {
            grid-template-columns: 25% 50% 25%;
            grid-template-rows: 40% auto 20%;
            margin-top: -35px;
        }

        z-index: 2;

        min-height: 100%;

        // .seca__grid--item

        &--item {
            &:nth-child(1) {
                grid-area: bet;
                padding-top: 25%;
                padding-left: 30%;

                @media(min-width: 650px) {
                    padding-top: 35px;
                    padding-left: 45px;
                }

                @media (min-width: 1150px) {
                    padding-top: 100px;
                    padding-left: 65px;
                }
            }

            &:nth-child(2) {
                grid-area: player-1;
                justify-self: center;
                margin-left: 0px;
                
                @media(min-width: 650px) {
                    margin-left: 0;
                    justify-self: center;
                    margin-top: -30px;

                    & .game__player--cards-list {
                        top: calc(100% + 15px);
                    }
                }

                @media(min-width: 900px) {
                    margin-top: -15px;
                }

                @media(min-width: 1150px) {
                    margin-top: 0;
                }
            }

            &:nth-child(3) {
                grid-area: player-2;
                justify-self: start; align-self: start;

                margin-left: -10px;

                @media (min-width: 650px) {
                    margin-left: 0px;
                    padding-left: 15px;
                }

                @media (min-width: 1150px) {
                    justify-self: center;
                    padding-left: 0;
                }
            }

            &:nth-child(4) {
                grid-area: player-3;
                justify-self: end; align-self: start;

                margin-right: -10px;

                @media (min-width: 650px) {
                    margin-right: 0;
                    padding-right: 20px;
                }

                @media (min-width: 800px) {
                    padding-right: 40px;
                }

                @media (min-width: 1150px) {
                    justify-self: center;
                    padding-right: 0;
                }
            }

            &:nth-child(5) {
                grid-area: user;
                justify-self: center;
                align-self: end;

                margin-bottom: -15px;

                @media (min-width: 650px) {
                    margin-bottom: 0;
                }
            }
        }
    }

    // .seca__player

    &__player {
        & .game__player--cards-list {
            @media (min-width: 650px) {
                top: calc(100% - 7px);
            }

            @media (min-width: 1150px) {
                top: calc(100% - 36px);
            }
        }
    }

    // .seca__table

    &__table {
    }

    // .seca__user

    &__user {

        // .seca__user--cards

        &--cards {
            left: 40%;
            
            @media (min-width: 650px) {
                left: 60%;
            }

            @media (min-width: 900px) {
                left: 60%;
            }

            & .game-user-cards__item--body {
                width: auto;
            }

            
            & .game-user-cards__item:last-child {

                pointer-events: none;
                
                @media (min-width: 650px) {
                    flex: 1 1 auto;
                }
            }
        }
    }
    
}
